WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Margin="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Name="can" Grid.Row="0" >
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>-->
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="Rec" Width="800" Height="300" Margin="10" StrokeThickness="2" Stroke="Red" HorizontalAlignment="Center" />
                <Rectangle x:Name="RecInvert" Width="800" Height="100" Margin="10" StrokeThickness="2" Stroke="Red" HorizontalAlignment="Center" />
                <TextBox x:Name="colorInput" Text="#FF0000" Width="100" HorizontalAlignment="Center"/>
                <Button Content="Aplicar Cor" x:Name="btnAplicar" Width="200" Click="btnAplicar_Click"/>
            </StackPanel>
        </Canvas>
        <CheckBox Content="HSV" x:Name="check" Grid.Row="1" HorizontalAlignment="Center" Checked="check_Checked" Unchecked="check_Unchecked" IsChecked="False"/>
        <StackPanel Grid.Row="2" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Red: "/>
                    <TextBlock x:Name="Red"/>
                    <Slider Minimum="0" Maximum="255" Name="R" ValueChanged="R_ValueChanged" Ticks="0, 70, 140, 255"/>
                    <TextBlock Text="Green"/>
                    <TextBlock x:Name="Green"/>
                    <Slider Minimum="0" Maximum="255" Name="G" ValueChanged="G_ValueChanged"/>
                    <TextBlock Text="Blue"/>
                    <TextBlock x:Name="Blue"/>
                    <Slider Minimum="0" Maximum="255" Name="B" ValueChanged="B_ValueChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Hue: "/>
                    <TextBlock x:Name="Hue"/>
                    <Slider Minimum="0" Maximum="360" Name="hu" ValueChanged="hu_ValueChanged" />
                    <TextBlock Text="Brightness:"/>
                    <TextBlock x:Name="Brightness"/>
                    <Slider Minimum="0.0" Maximum="1.0" Name="br" ValueChanged="br_ValueChanged"/>
                    <TextBlock Text="Saturation"/>
                    <TextBlock x:Name="Saturation"/>
                    <Slider Minimum="0.0" Maximum="1.0" Name="sa" ValueChanged="sa_ValueChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <TextBlock Text="Hue invertido: "/>
                    <TextBlock x:Name="HueI"/>
                    <Slider Minimum="0" Maximum="360" Name="huI" IsEnabled="False"/>
                    <TextBlock Text="Brightness Invertido:"/>
                    <TextBlock x:Name="BrightnessI"/>
                    <Slider Minimum="0.0" Maximum="1.0" Name="brI" IsEnabled="False"/>
                    <TextBlock Text="Saturation invertiddo"/>
                    <TextBlock x:Name="SaturationI"/>
                    <Slider Minimum="0.0" Maximum="1.0" Name="saI" IsEnabled="False"/>
                </StackPanel>

            </Grid>
            
           
        </StackPanel>
    </Grid>
    
</Window>
